{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sql5106.site4now.net;Initial Catalog=db_a55cda_techfashion;User Id=db_a55cda_techfashion_admin;Password=xra63400"
    },
    "Ebay" {
        "ApiToken": "v^1.1#i^1#r^1#I^3#f^0#p^3#t^Ul4xMF8zOjA1MUFFRkE0NkUxMEYwNDBDQkM0NjkxQjE0MjExMDRDXzBfMSNFXjEyODQ=",
        "ClientId": "KarimAli-TechFash-SBX-521fb5ae0-5d59db31",
        "DevId": "87cb82fa-02c9-431a-bdee-a4c2ec9f381f",
        "ClientSecret": "SBX-21fb5ae05be8-3261-44c1-a299-367d"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
